# JensenAuctionSolutionAPI

./: JensenAuctionSolutionAPI.sln
JensenAuctionSoluctionData/: JensenAuctionSoluctionData.csproj
JensenAuctionSoluctionData/DataModels/: DapperContext.cs
JensenAuctionSoluctionData/Interfaces/: IAuctionRepo.cs  IBidRepo.cs  IUserRepo.cs
JensenAuctionSoluctionData/Repos/: AuctionRepo.cs  BidRepo.cs  UserRepo.cs
JensenAuctionSolutionAPI/: JensenAuctionSolutionAPI.csproj  JensenAuctionSolutionAPI.http  Program.cs  appsettings.json  log.txt
JensenAuctionSolutionAPI/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
JensenAuctionSolutionAPI/Properties/: launchSettings.json
JensenAuctionSolutionCommonInterfaces/DTOs/: AuctionDetailsInfoDto.cs  AuctionDto.cs  AuctionInfoDto.cs  BidDetailsDto.cs  BidDto.cs  BidInfoDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs  UserRegistrationDto.cs
JensenAuctionSolutionCommonInterfaces/Interfaces/: ICommonAuctionService.cs  ICommonBidService.cs  ICommonUserService.cs  ICommonValidationService.cs
JensenAuctionSolutionCore/: JensenAuctionSolutionCore.csproj
JensenAuctionSolutionCore/AutoMapper/: MappingProfile.cs
JensenAuctionSolutionCore/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
JensenAuctionSolutionCore/Services/: AuctionService.cs  BidService.cs  UserService.cs
JensenAuctionSolutionDomain/Models/: Auction.cs  Bid.cs  User.cs
JensenAuctionSolutionTest/: BidServiceTests.cs  JensenAuctionSolutionTest.csproj
